<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            width: 95vw;
            margin:2.5vw;
            background-color: greenyellow;
            border: 2px solid black;
            position: fixed;
        }
        .ball{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: yAxis, xAxis ;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes  yAxis{
            0%{
                /* bottom: 0px; */
                top:90%;
            }
            50%{
                top: 0px;
            }
            100%{
                top: 90%;
                /* bottom: 100%; */
            }
        }

        @keyframes xAxis {
            from{
                left: 0;
            }
            to{
                left: 96%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>